jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?useSSL=false
jdbc.user=user
jdbc.password=user

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=5

hibernate.packagesToScan=com.cernelea.entity
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect